sonar.login=gauthami.chowta@growexx.com
sonar.password=Gauthami@0911  
sonar.projectKey=Gauthami-Blog
sonar.projectName=Gauthami-Blog
sonar.sources=app
sonar.inclusions=app/**/*
sonar.projectVersion=1.0.0
sonar.scm.provider=git
sonar.language=php
sonar.profile=PSR-2
sonar.exclusions=vendor/**/*,app/Providers/BroadcastServiceProvider.php,app/Providers/RouteServiceProvider.php,app/Http/Middleware/RedirectIfAuthenticated.php,app/Exceptions/Handler.php,app/Console/Kernel.php
sonar.host.url=https://quality.growexx.com/
sonar.php.coverage.reportPaths=tests/codecoverage/coverage-report.xml
sonar.php.tests.reportPath=tests/codecoverage/tests-report.xml

